<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideBar</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="tabs-menu" id="tabs-menu">
        <div class="tabs">
            <button value="1">Tab 1</button>
            <button value="2">Tab 2</button>
            <button value="3">Tab 3</button>
            <button value="4">Tab 4</button>
            <button value="5">Tab 5</button>
            <button value="6">Tab 6</button>
        </div>

        <div class="1 tab-container" id="one">
            <h3>Tab One</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium fugiat dolore ex consequatur
                perspiciatis corrupti mollitia minima reprehenderit atque, voluptatibus saepe dolores eius libero
                numquam veritatis molestiae dicta eveniet nemo!</p>
        </div>

        <div class="2 tab-container dis-none" id="two">
            <h3>Tab Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem odit reprehenderit magnam in
                deserunt, rem hic eligendi libero mollitia magni quos blanditiis rerum itaque ullam deleniti sapiente
                esse omnis vitae.</p>
        </div>

        <div class="3 tab-container dis-none" id="three">
            <h3>Tab Three</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis at reiciendis voluptas praesentium sed
                nam cupiditate ratione totam doloremque? Repudiandae, ipsam quo laudantium ea possimus odit perspiciatis
                earum exercitationem est.</p>
        </div>

        <div class="4 tab-container dis-none" id="four">
            <h3>Tab Four</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat et quos ex, repudiandae omnis quae.
                Voluptatem ad voluptatibus corrupti repellendus eius, esse impedit accusantium officiis, inventore vero
                blanditiis veritatis. Optio!</p>
        </div>

        <div class="5 tab-container dis-none" id="five">
            <h3>Tab Five</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae est sapiente ut, laborum nobis culpa
                in at error repudiandae dolore, consectetur consequuntur perferendis sunt natus dolorum dicta! Repellat,
                blanditiis suscipit!</p>
        </div>

        <div class="6 tab-container dis-none" id="six">
            <h3>Tab Six</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, nesciunt perferendis odit vitae dolorum
                eius, nostrum dolores, veritatis est odio voluptas voluptates voluptatem laboriosam voluptatum porro id.
                Vitae, facere voluptatum.</p>
        </div>
    </div>

    <div class="about">
        <p>A thing by</p>
        <span>Josn Johnson</span>
    </div>

</body>

</html>